{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "69406ec0b7aa5f489781028ff3ca9ad7e58962f6bbd10a6cebad957806478f01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeedProductData": "true",
  "ExecuteMigration":  "true"
}
